<window border="normal" width="400px" height="170px" style="padding:0px;" closable="true" position="center" use="com.imc.ocisv3.controllers.ChangePasswordController">
    <caption label="Change Password" image="resources/icons/password.png"/>
    <panel width="100%" height="100%">
        <toolbar>
            <toolbarbutton image="resources/icons/accept.png" tooltiptext="Ok" onClick="spaceOwner.changePassword();"/>
        </toolbar>
        <panelchildren>
            <grid width="100%" height="100%">
                <columns visible="false">
                    <column width="150px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        Current Password
                        <textbox id="tCurrentPassword" hflex="true" type="password"/>
                    </row>
                    <row>
                        New Password
                        <textbox id="tNewPassword" hflex="true" type="password"/>
                    </row>
                    <row>
                        Repeat New Password
                        <textbox id="tRepeatPassword" hflex="true" type="password"/>
                    </row>
                </rows>
            </grid>
        </panelchildren>
    </panel>
</window>