<window width="900px" height="500px" border="normal" position="center" closable="true" use="com.imc.ocisv3.controllers.ClaimListController">
    <caption image="resources/icons/claim_history.png"/>
    <panel width="100%" height="100%">
        <panelchildren>
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                <toolbar height="21px">
                    <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.export();"/>
                    <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                </toolbar>
                <toolbar align="end" height="21px">
                    <image src="resources/icons/browse.png"/>
                    <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                </toolbar>
            </hbox>
            <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;" onDoubleClick="spaceOwner.showClaimDetail();">
                <listhead sizable="true">
                    <listheader label="Claim Number" width="130px"/>
                    <listheader label="Policy Number" width="120px"/>
                    <listheader label="Product Name" width="130px"/>
                    <listheader label="Index" width="70px"/>
                    <listheader label="Name" width="200px"/>
                    <listheader label="Status" width="50px"/>
                    <listheader label="Claim Type" width="50px"/>
                    <listheader label="Amount" width="130px"/>
                    <listheader label="Paid" width="130px"/>
                    <listheader label="Hospital" width="200px"/>
                </listhead>
                <listfoot>
                    <listfooter id="ftr" span="5"/>
                </listfoot>
            </listbox>
            <paging id="pg" height="25px" pageSize="20"/>
        </panelchildren>
    </panel>
</window>