<window width="100%" height="100%" use="com.imc.ocisv3.controllers.ClaimHistoryController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Claim History" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                        	<a label="Export To XLS" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.exportToXls();"/>
                        	<space/>
                        	<!-- <a label="Member Detail" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.showMemberDetail();"/>
                        	<space/> -->
                        	<a label="Refresh" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.refresh();"/>
                            <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.export();"/>
                            <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" visible="false" onClick="spaceOwner.refresh();"/>
                            <space width="10px"/>
                            <toolbarbutton id="tbnShowMemberDetail" image="resources/icons/member.png" disabled="true" tooltiptext="Show Member Detail" visible="false" onClick="spaceOwner.showMemberDetail();"/>
                        </toolbar>
                        <toolbar align="end" height="21px">
                        	<!-- <label value="Claim Voucher"/>
                        	<checkbox id="claimVoucherCb"/> -->
                            <!--<image src="resources/icons/browse.png"/> -->
                             <label value="Filter By :"/>
                             <combobox id="cbFilter" readonly="true" onSelect="spaceOwner.filterBy();" width="100px">
                             	<comboitem label="Name"/>
                             	<comboitem label="Claim No"/>
                             	<comboitem label="Polis"/>
                             	<comboitem label="Product"/>
                             	<comboitem label="Claim Type"/>
                             </combobox>
                              <combobox id="cbClaimType" readonly="true" width="100px">
                             	<comboitem label="INPATIENT"/>
                             	<comboitem label="OUTPATIENT"/>
                             </combobox>
                             <!-- <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();" width="100px"/> -->
                             <textbox id="tQuickSearch" width="100px"/>
                             <combobox id="cbPolicy" readonly="true" width="100px"/>
                             <!-- <combobox id="cbPolicy" onSelect="spaceOwner.policySelected();" readonly="true" width="100px"/>  -->
                             <label value="Claim Date From : "/>
                             <datebox format="MM-dd-yyyy" id="startDate" width="90px"/>
                             <label value="To : "/>
                             <datebox format="MM-dd-yyyy" id="endDate" width="90px"/>
                             <a label="GO" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.viewClaimHistory();"/>
                        </toolbar>
                    </hbox>
                    <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;">
                        <listhead sizable="true">
                            <listheader label="Claim Number" width="130px"/>
                            <listheader label="Claim Voucher" width="130px"/>
                            <listheader label="Policy Number" width="120px"/>
                            <listheader label="Product Name" width="130px"/>
                            <listheader label="Index" width="70px"/>
                            <listheader label="Client ID" width="70px"/>
                            <listheader id="lhEmployeeId" label="Employee ID" width="70px"/>
                            <listheader label="Name" width="200px"/>
                            <listheader label="Status" width="100px"/>
                            <listheader label="Claim Type" width="60px"/>
                            <listheader label="Amount" width="130px"/>
                            <listheader label="Paid" width="130px"/>
                            <listheader label="Provider Name" width="200px"/>
                            <listheader label="Receipt Date" width="90px"/>
                            <listheader label="Service In" width="90px"/>
                            <listheader label="Service Out" width="90px"/>
                            <listheader label="Payment Date" width="90px"/>
                        </listhead>
                        <frozen columns="2"/>
                    </listbox>
                    <paging id="pg" height="25px" pageSize="20"/>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>