<window width="100%" height="100%" use="com.imc.ocisv3.controllers.ClaimHistoryController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Claim History" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                            <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" onClick="spaceOwner.export();"/>
                            <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                            <space width="10px"/>
                            <toolbarbutton id="tbnShowMemberDetail" image="resources/icons/member.png" disabled="true" tooltiptext="Show Member Detail" onClick="spaceOwner.showMemberDetail();"/>
                        </toolbar>
                        <toolbar align="end" height="21px">
                            <image src="resources/icons/browse.png"/>
                            <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                            <combobox id="cbPolicy" onSelect="spaceOwner.policySelected();" readonly="true"/>
                        </toolbar>
                    </hbox>
                    <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;" onSelect="spaceOwner.lbSelected();" onDoubleClick="spaceOwner.showClaimDetail();">
                        <listhead sizable="true">
                            <listheader label="Claim Number" width="130px"/>
                            <listheader label="Policy Number" width="120px"/>
                            <listheader label="Product Name" width="130px"/>
                            <listheader label="Index" width="70px"/>
                            <listheader label="Name" width="200px"/>
                            <listheader label="Status" width="80px"/>
                            <listheader label="Claim Type" width="60px"/>
                            <listheader label="Amount" width="130px"/>
                            <listheader label="Paid" width="130px"/>
                            <listheader label="Provider Name" width="200px"/>
                        </listhead>
                    </listbox>
                    <paging id="pg" height="25px" pageSize="20"/>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>