<window width="900px" height="500px" border="normal" sizable="true" position="center" closable="true" contentStyle="padding:5px;" use="com.imc.ocisv3.controllers.ClaimDetailController">
    <caption image="resources/icons/claim_detail.png"/>
    <borderlayout width="100%" height="100%">
        <center style="border:0px;">
            <vlayout width="100%" height="100%" style="overflow:auto;">
                <groupbox title="Personal" closable="false">
                    <grid width="100%" height="100%" hflex="1" vflex="1">
                        <columns visible="false">
                            <column align="right" width="150px"/>
                            <column/>
                            <column align="right" width="150px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Name :"/>
                                <label id="lName"/>
                                <label value="Date of Birth (Age) :"/>
                                <hlayout>
                                    <label id="lDOB"/>
                                    <label id="lAge"/>
                                </hlayout>
                            </row>
                            <row>
                                <label value="Sex :" />
                                <label id="lSex"/>
                                <label value="Marital Status :"/>
                                <label id="lMaritalStatus"/>
                            </row>
                            <row>
                                <label value="Card Number :" />
                                <label id="lCardNumber"/>
                                <label value="Company Name :"/>
                                <label id="lCompanyName"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox title="Detail" closable="false">
                    <grid width="100%" height="100%" hflex="1" vflex="1">
                        <columns visible="false">
                            <column align="right" width="150px"/>
                            <column/>
                            <column align="right" width="150px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Provider :"/>
                                <label id="lProvider"/>
                                <hlayout>
                                    <label id="lTitleServiceIn" value="Service In :"/>
                                    <label id="lTitleReceiptDate" value="Receipt Date :"/>
                                </hlayout>
                                <hlayout>
                                    <label id="lServiceIn"/>
                                    <label id="lReceiptDate"/>
                                </hlayout>
                            </row>
                            <row>
                                <label value="Claim Type :"/>
                                <label id="lClaimType"/>
                                <label id="lTitleServiceOut" value="Service Out :"/>
                                <label id="lServiceOut"/>
                            </row>
                            <row>
                                <label value="Diagnosis :"/>
                                <label id="lDiagnosis"/>
                                <label id="lTitleServiceDays" value="Service Days :"/>
                                <label id="lServiceDays"/>
                            </row>
                            <row>
                                <label value="Diagnosis Description :"/>
                                <cell colspan="3">
                                    <label id="lDescription"/>
                                </cell>
                            </row>
                            <row>
                                <label value="Remarks :"/>
                                <cell colspan="3">
                                    <label id="tRemarks"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vlayout>
        </center>
        <south size="200px" splittable="true">
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap; border:0px;">
                <listhead sizable="true">
                    <listheader label="Benefit" width="300px"/>
                    <listheader label="Days" width="50px"/>
                    <listheader id="lhDaysLeft" label="Days Left" width="50px" visible="false"/>
                    <listheader label="Proposed" width="100px"/>
                    <listheader label="Approved" width="100px"/>
                    <listheader label="Excess" width="100px"/>
                    <listheader label="Remarks" width="300px"/>
                </listhead>
                <listfoot>
                    <listfooter label="Total" span="2"/>
                    <listfooter id="ftrTotalProposed" align="right"/>
                    <listfooter id="ftrTotalApproved" align="right"/>
                    <listfooter id="ftrTotalExcess" align="right"/>
                </listfoot>
            </listbox>
        </south>
    </borderlayout>
</window>