<window width="100%" height="100%" use="com.imc.ocisv3.controllers.ClaimSummaryController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Claim Summary" style="font-size: 24pt; color: #999999;"/>
                <label id="lPolicy" style="color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar align="end" height="21px">
                            <combobox id="cbPolicy" onSelect="spaceOwner.policySelected();" readonly="true"/>
                        </toolbar>
                    </hbox>
                    <panel width="100%" height="100%">
                        <panelchildren style="padding:5px">
                            <tabbox id="tbx" width="100%" height="100%">
                                <tabs>
                                    <tab label="Frequency"/>
                                    <tab label="Amount"/>
                                    <tab label="HID"/>
                                    <tab label="Excess"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <borderlayout width="100%" height="100%">
                                            <north height="200px" splittable="true" style="padding:5px;">
                                                <listbox id="lbFrequency" width="100%" height="100%" vflex="true" style="white-space:nowrap;">
                                                    <listhead>
                                                        <listheader label="Claim Type" width="90px"/>
                                                    </listhead>
                                                    <frozen columns="1"/>
                                                </listbox>
                                            </north>
                                            <center>
                                                <vlayout width="100%" height="100%" style="text-align:center;">
                                                    <flashchart id="chartFrequency" type="line" width="800px" height="200px"/>
                                                </vlayout>
                                            </center>
                                        </borderlayout>
                                    </tabpanel>
                                    <tabpanel>
                                        <borderlayout width="100%" height="100%">
                                            <north height="200px" splittable="true" style="padding:5px;">
                                                <listbox id="lbAmount" width="100%" height="100%" vflex="true" style="white-space:nowrap;">
                                                    <listhead>
                                                        <listheader label="Claim Type" width="90px"/>
                                                    </listhead>
                                                    <frozen columns="1"/>
                                                </listbox>
                                            </north>
                                            <center>
                                                <vlayout width="100%" height="100%" style="text-align:center;">
                                                    <flashchart id="chartAmount" type="line" width="800px" height="200px"/>
                                                </vlayout>
                                            </center>
                                        </borderlayout>
                                    </tabpanel>
                                    <tabpanel>
                                        <borderlayout width="100%" height="100%">
                                            <north height="200px" splittable="true" style="padding:5px;">
                                                <listbox id="lbHID" width="100%" height="100%" vflex="true" style="white-space:nowrap;">
                                                    <listhead>
                                                        <listheader label="Claim Type" width="90px"/>
                                                    </listhead>
                                                    <frozen columns="1"/>
                                                </listbox>
                                            </north>
                                            <center>
                                                <vlayout width="100%" height="100%" style="text-align:center;">
                                                    <flashchart id="chartHID" type="line" width="800px" height="200px"/>
                                                </vlayout>
                                            </center>
                                        </borderlayout>
                                    </tabpanel>
                                    <tabpanel>
                                        <borderlayout width="100%" height="100%">
                                            <north height="200px" splittable="true" style="padding:5px;">
                                                <listbox id="lbExcess" width="100%" height="100%" vflex="true" style="white-space:nowrap;">
                                                    <listhead>
                                                        <listheader label="Claim Type" width="90px"/>
                                                    </listhead>
                                                    <frozen columns="1"/>
                                                </listbox>
                                            </north>
                                            <center>
                                                <vlayout width="100%" height="100%" style="text-align:center;">
                                                    <flashchart id="chartExcess" type="line" width="800px" height="200px"/>
                                                </vlayout>
                                            </center>
                                        </borderlayout>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </panelchildren>
                    </panel>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>