<window vflex="true">
    <style>
        body {
            padding: 0px;
            background-image: url("../resources/images/tile.png");
            background-repeat: repeat;
        }
        .hboxRemoveWhiteStrips td.z-hbox-sep {
            width: 0;
            padding: 0;
        }
    </style>
    <window id="wLogin" width="400px" height="470px" position="center" mode="overlapped" contentStyle="padding:15px;" use="com.imc.ocisv3.controllers.ClientSelectionController">
        <panel width="100%" height="100%">
            <panelchildren>
                <vlayout width="100%" height="40px" style="text-align:right;">
                    <label value="Client Selection" style="font-size:16pt;color:#888888;"/>
                </vlayout>
                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                    <toolbar height="21px">
                        <toolbarbutton image="../resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refresh();"/>
                    </toolbar>
                    <toolbar align="end" height="21px">
                        <image src="../resources/icons/browse.png"/>
                        <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                    </toolbar>
                </hbox>
                <listbox id="lb" width="99%" height="100%" vflex="true" style="white-space:nowrap;" onDoubleClick="spaceOwner.clientSelected();">
                    <listhead>
                        <listheader label="Client Name"/>
                    </listhead>
                </listbox>
                <paging id="pg" height="25px" pageSize="10"/>
            </panelchildren>
        </panel>
    </window>
</window>