<window width="100%" height="100%" use="com.imc.ocisv3.controllers.DashboardController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <hlayout width="100%" style="padding: 10px;">
                <label value="Home" style="font-size: 24pt; color: #999999;"/>
            </hlayout>
        </north>
        <center style="border:0px none;">
            <vlayout width="100%" height="100%">
                <vlayout width="100%" height="100%" style="padding: 10px;">
                    Claim Count from Previous 12 Months
                </vlayout>
                <flashchart id="chartFrequency" type="line" width="800px" height="200px"/>
            </vlayout>
        </center>
    </borderlayout>
</window>