<window width="900px" height="500px" border="normal" sizable="true" position="center" closable="true" contentStyle="padding:5px;" use="com.imc.ocisv3.controllers.EDCDetailController">
    <caption image="resources/icons/edc.png"/>
    <borderlayout width="100%" height="100%">
        <center style="border-left:0px; border-top:0px; border-right:0px;">
            <vlayout width="100%" height="100%" style="overflow:auto;">
                <groupbox title="Personal" closable="false">
                    <grid width="100%" height="100%" hflex="1" vflex="1">
                        <columns visible="false">
                            <column align="right" width="150px"/>
                            <column/>
                            <column align="right" width="150px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Name :"/>
                                <label id="lName"/>
                                <label value="Date of Birth (Age) :"/>
                                <hlayout>
                                    <label id="lDOB"/>
                                    <label id="lAge"/>
                                </hlayout>
                            </row>
                            <row>
                                <label value="Sex :" />
                                <label id="lSex"/>
                                <label value="Marital Status :"/>
                                <label id="lMaritalStatus"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox title="Policy" closable="false">
                    <grid width="100%" height="100%" hflex="1" vflex="1">
                        <columns visible="false">
                            <column align="right" width="150px"/>
                            <column/>
                            <column align="right" width="150px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Client Policy Number :"/>
                                <label id="lClientPolicyNumber"/>
                                <label value="Starting Date :"/>
                                <label id="lStartingDate"/>
                            </row>
                            <row>
                                <label value="Client ID Number :"/>
                                <label id="lClientIDNumber"/>
                                <label value="Mature Date :"/>
                                <label id="lMatureDate"/>
                            </row>
                            <row>
                                <label value="Card Number :"/>
                                <cell colspan="3">
                                    <label id="lCardNumber"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <groupbox title="Detail" closable="false">
                    <grid width="100%" height="100%" hflex="1" vflex="1">
                        <columns visible="false">
                            <column align="right" width="150px"/>
                            <column/>
                            <column align="right" width="150px"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Reference Number :"/>
                                <label id="lReferenceNumber"/>
                                <label value="Request Time :"/>
                                <label id="lRequestTime"/>
                            </row>
                            <row>
                                <label value="Plan :"/>
                                <label id="lPlan"/>
                                <label value="Diagnosis :"/>
                                <label id="lDiagnosis"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
            </vlayout>
        </center>
        <south size="200px" splittable="true" style="border-left:0px; border-bottom:0px;">
            <listbox id="lb" width="100%" height="100%" vflex="true" style="white-space:nowrap;">
                <listhead>
                    <listheader label="Code" width="80px"/>
                    <listheader label="Description"/>
                    <listheader label="Limit" width="100px"/>
                    <listheader label="Proposed" width="100px"/>
                    <listheader label="Approved" width="100px"/>
                </listhead>
            </listbox>
        </south>
    </borderlayout>
</window>