<window width="100%" height="100%" use="com.imc.ocisv3.controllers.EDCTransactionsController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="EDC Transactions" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <tabbox width="100%" height="100%">
                <tabs>
                    <tab label="Active Transactions"/>
                    <tab label="Closed Transactions"/>
                    <tab label="Manual Transactions"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <panel width="100%" height="100%">
                            <panelchildren>
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar height="21px">
                                        <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.exportActiveTransactions();"/>
                                        <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refreshActiveTransactions();"/>
                                    </toolbar>
                                    <toolbar align="end" height="21px">
                                        <image src="resources/icons/browse.png"/>
                                        <textbox id="tQuickSearchActiveTransactions" onOK="spaceOwner.quickSearchActiveTransactions();"/>
                                    </toolbar>
                                </hbox>
                                <listbox id="lbActiveTransactions" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;">
                                    <listhead sizable="true">
                                        <listheader label="Reference Number" width="120px"/>
                                        <listheader label="Card Number" width="130px"/>
                                        <listheader label="Claim Type" width="80px"/>
                                        <listheader label="Name" width="200px"/>
                                        <listheader label="ICD" width="100px"/>
                                        <listheader label="Description" width="100px"/>
                                        <listheader label="Provider Name" width="200px"/>
                                        <listheader label="Transaction Date" width="140px"/>
                                    </listhead>
                                </listbox>
                                <paging id="pgActiveTransactions" height="25px" pageSize="20"/>
                            </panelchildren>
                        </panel>
                    </tabpanel>
                    <tabpanel>
                        <panel width="100%" height="100%">
                            <panelchildren>
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar height="21px">
                                        <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.exportClosedTransactions();"/>
                                        <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refreshClosedTransactions();"/>
                                    </toolbar>
                                    <toolbar align="end" height="21px">
                                        <image src="resources/icons/browse.png"/>
                                        <textbox id="tQuickSearchClosedTransactions" onOK="spaceOwner.quickSearchClosedTransactions();"/>
                                    </toolbar>
                                </hbox>
                                <listbox id="lbClosedTransactions" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;" onDoubleClick="spaceOwner.showClosedTransactionDetail();">
                                    <listhead sizable="true">
                                        <listheader label="Reference Number" width="120px"/>
                                        <listheader label="Card Number" width="130px"/>
                                        <listheader label="Claim Type" width="80px"/>
                                        <listheader label="Name" width="200px"/>
                                        <listheader label="Plan" width="80px"/>
                                        <listheader label="ICD" width="100px"/>
                                        <listheader label="Description" width="100px"/>
                                        <listheader label="Provider Name" width="200px"/>
                                        <listheader label="Transaction Date" width="140px"/>
                                    </listhead>
                                </listbox>
                                <paging id="pgClosedTransactions" height="25px" pageSize="20"/>
                            </panelchildren>
                        </panel>
                    </tabpanel>
                    <tabpanel>
                        <panel width="100%" height="100%">
                            <panelchildren>
                                <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                                    <toolbar height="21px">
                                        <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.exportManualTransactions();"/>
                                        <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" onClick="spaceOwner.refreshManualTransactions();"/>
                                    </toolbar>
                                    <toolbar align="end" height="21px">
                                        <image src="resources/icons/browse.png"/>
                                        <textbox id="tQuickSearchManualTransactions" onOK="spaceOwner.quickSearchManualTransactions();"/>
                                    </toolbar>
                                </hbox>
                                <listbox id="lbManualTransactions" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;" onDoubleClick="spaceOwner.showManualTransactionDetail();">
                                    <listhead sizable="true">
                                        <listheader label="Reference Number" width="120px"/>
                                        <listheader label="Card Number" width="130px"/>
                                        <listheader label="Claim Type" width="80px"/>
                                        <listheader label="Name" width="200px"/>
                                        <listheader label="ICD" width="100px"/>
                                        <listheader label="Description" width="100px"/>
                                        <listheader label="Provider Name" width="200px"/>
                                        <listheader label="Transaction Date" width="140px"/>
                                    </listhead>
                                </listbox>
                                <paging id="pgManualTransactions" height="25px" pageSize="20"/>
                            </panelchildren>
                        </panel>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>
</window>