<window width="100%" height="100%" use="com.imc.ocisv3.controllers.MemberListController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Member List" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                        	<a label="Refresh" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.refresh();"/>
                            <toolbarbutton image="resources/icons/export.png" tooltiptext="Export" visible="false" onClick="spaceOwner.export();"/>
                            <toolbarbutton image="resources/icons/refresh.png" tooltiptext="Refresh" visible="false" onClick="spaceOwner.refresh();"/>
                        </toolbar>
                        <toolbar align="end" height="21px">
                            <image src="resources/icons/browse.png"/>
                            <textbox id="tQuickSearch" onOK="spaceOwner.quickSearch();"/>
                            <combobox id="cbPolicy" onSelect="spaceOwner.policySelected();" readonly="true"/>
                            <combobox id="cbStatus" onSelect="spaceOwner.policySelected();" readonly="true"/>
                        </toolbar>
                    </hbox>
                    <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;" onDoubleClick="spaceOwner.showMemberDetail();">
                        <listhead sizable="true">
                        	<listheader label="No" width="50px"/>
                            <listheader label="Status" width="80px"/>
                            <listheader id="lhEmployeeId" label="Employee ID" width="70px" visible="false"/>
                            <listheader label="Name" width="250px"/>
                            <listheader label="Policy Number" width="120px"/>
                            <listheader label="ID Number" width="120px"/>
                            <listheader label="Card Number" width="130px"/>
                            <listheader label="DOB" width="80px"/>
                            <listheader label="Age" width="50px"/>
                            <listheader label="Sex" width="50px"/>
                            <listheader label="IP" width="80px"/>
                            <listheader label="OP" width="80px"/>
                            <listheader label="Maternity" width="80px"/>
                            <listheader label="Dental" width="80px"/>
                            <listheader label="Glasses" width="80px"/>
                            <listheader label="Starting Date" width="100px"/>
                            <listheader label="Mature Date" width="100px"/>
                            <listheader label="Member Usage" width="100px"/>
                            <listheader label="Policy Limit" width="100px"/>
                        </listhead>
                        <frozen columns="4"/>
                    </listbox>
                    <paging id="pg" height="25px" pageSize="20"/>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>