<window width="100%" height="100%" use="com.imc.ocisv3.controllers.PaymentHistoryController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Payment History" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                        	<a label="Export" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.export();"/>
                        	<space/>
                        	<a label="Refresh" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.refresh();"/>
                        
                        </toolbar>
                        <toolbar align="end" height="21px">
                             <label value="Payment Date From : "/>
                             <datebox format="MM-dd-yyyy" id="startDate" width="90px"/>
                             <label value="To : "/>
                             <datebox format="MM-dd-yyyy" id="endDate" width="90px"/>
                             <a label="GO" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.viewPaymentHistory();"/>
                             <space/>
                        </toolbar>
                    </hbox>
                    <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;">
                        <listhead sizable="true">
                            <listheader label="Date" width="130px"/>
                            <listheader label="Company Name" width="300px"/>
                            <listheader label="Cheque No" width="90px"/>
                            <listheader label="No of Claim" width="130px"/>
                            <listheader label="Total Claim" width="130px"/>
                            <listheader label="Others" width="130px"/>
                            <listheader label="Total Payment" width="130px"/>
                         </listhead>
                        
                    </listbox>
                    <paging id="pg" height="25px" pageSize="20"/>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>