<window border="normal" width="700px" height="450px" style="padding:0px;" sizable="true" closable="true" position="center" contentStyle="padding:0px;"
 apply="com.imc.ocisv3.controllers.PoliciesMaturedReportController">
	<caption label="Policies Mature Report"/>
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                        	<a label="Export" id="export" style="color:#00bbee;text-decoration :none" visible="false"/>
                        	<space/>
                        </toolbar> 
                    </hbox>
                   
                    <listbox id="lb" width="100%" vflex="true" style="border-left:0px none; white-space:nowrap;">
                        <listhead sizable="true">
                        	<listheader label="No" width="30px"/>
                            <listheader label="Policy No" width="20%"/>
                            <listheader label="Policy Name" width="30%" />
                            <listheader label="Client Name" width="30%" />
                            <listheader label="Mature Date" width="18%"/>
                        </listhead>
                    </listbox>
                </panelchildren>
            </panel>
</window>