<window width="100%" height="100%" use="com.imc.ocisv3.controllers.RawDataController">
    <borderlayout width="100%" height="100%">
        <north style="border:0px none;">
            <vlayout width="100%" style="padding: 10px;">
                <label value="Raw Data" style="font-size: 24pt; color: #999999;"/>
                <space height="10px"/>
            </vlayout>
        </north>
        <center style="border:0px none;">
            <panel width="100%" height="100%">
                <panelchildren>
                    <hbox pack="stretch" sclass="hboxRemoveWhiteStrips" width="100%">
                        <toolbar height="21px">
                        	<a label="Export" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.export();"/>
                        	<space/>
                        	<a label="Export Detail" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.exportDetail();"/>
                        	<space/>
                        	<a label="Refresh" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.refresh();"/>
                        
                        </toolbar>
                        <toolbar align="end" height="21px">
                        	 <combobox id="cbPolicy" readonly="true" width="100px"/>
                             <label value="Paid Date From : "/>
                             <datebox format="MM-dd-yyyy" id="startDate" width="90px"/>
                             <label value="To : "/>
                             <datebox format="MM-dd-yyyy" id="endDate" width="90px"/>
                             <a label="GO" style="color:#00bbee;text-decoration :none" onClick="spaceOwner.viewClaimHistory();"/>
                             <space/>
                        </toolbar>
                    </hbox>
                    <listbox id="lb" width="100%" height="100%" vflex="true" style="border-left:0px none; white-space:nowrap;">
                        <listhead sizable="true">
                            <listheader label="Transaction ID" width="130px"/>
                            <listheader label="Policy Number" width="130px"/>
                            <listheader label="ID Number" width="90px"/>
                            <listheader label="Member Name" width="130px"/>
                            <listheader label="Employee Name" width="130px"/>
                            <listheader label="Plan" width="80px"/>
                            <listheader label="Type" width="80px"/>
                            <listheader label="Claim Date" width="90px"/>
                            <listheader label="Service In" width="90px"/>
                            <listheader label="Service Out" width="90px"/>
                            <listheader label="HID No" width="130px"/>
                            <listheader label="Provider Code" width="130px"/>
                            <listheader label="Provider Name" width="200px"/>
                            <listheader label="Diagnose1" width="100px"/>
                            <listheader label="Diagnose2" width="100px"/>
                            <listheader label="Diagnose3" width="100px"/>
                            <listheader label="Proposed" width="130px"/>
                            <listheader label="Excess" width="130px"/>
                            <listheader label="Approved" width="130px"/>
                            <listheader label="Paid Date" width="130px"/>
                            <listheader label="Memo" width="230px"/>
                            <listheader label="Voucher No" width="130px"/>
                            <listheader label="Cheque No" width="100px"/>
                            <listheader label="Flag" width="60px"/>
                            <listheader label="Prev Key" width="130px"/>
                          </listhead>
                        <frozen columns="3"/>
                    </listbox>
                    <paging id="pg" height="25px" pageSize="20"/>
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
</window>